# Ruteros

./: Ruteros.sln
Ruteros.Prism/Ruteros.Prism/: App.xaml  App.xaml.cs  Ruteros.Prism.csproj
Ruteros.Prism/Ruteros.Prism/Helpers/: CombosHelper.cs  GeoHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs  UnitOfLength.cs
Ruteros.Prism/Ruteros.Prism/Interfaces/: ILocalize.cs
Ruteros.Prism/Ruteros.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt-BR.resx  Resource.resx
Ruteros.Prism/Ruteros.Prism/ViewModels/: ChangePasswordPageViewModel.cs  EndTripPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyTripPageViewModel.cs  MyTripsPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  RuterosMasterDetailPageViewModel.cs  ShippingItemViewModel.cs  ShippingPageViewModel.cs  ShippingsPageViewModel.cs  StartTripPageViewModel.cs  TripDetailPageViewModel.cs  TripHistoryPageViewModel.cs  TripItemViewModel.cs  ViewModelBase.cs
Ruteros.Prism/Ruteros.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EndTripPage.xaml  EndTripPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyTripPage.xaml  MyTripPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  RuterosMasterDetailPage.xaml  (+11 more)
(+157 files in other folders)
